# OrderingMicroservice

./: .gitignore  Assessment.sln  README.md
docs/: architecture.md  run-local.md
src/: .env  docker-compose.dev.yml
src/ApiGateway/Yarp.Api/: Dockerfile  Program.cs  Yarp.Api.csproj  Yarp.Api.http  appsettings.Development.json  appsettings.Docker.json  healthcheck.sh
src/ApiGateway/Yarp.Api/Properties/: launchSettings.json
src/Contract/: Contract.csproj
src/Contract/Inventory/Dtos/: GetProductDTO.cs
src/Contract/Inventory/Events/: SalesStockFailedEventV1.cs  SalesStockReservedEventV1.cs
src/Contract/Inventory/Protos/: product.proto
src/Contract/Order/Events/: OrderCreatedEventV1.cs
src/Contract/SharedDTOs/: GetMoneyDTO.cs  GetQuantityDTO.cs
src/Monitoring/: docker-compose.observability.yml  otel-collector-config.yml  prometheus.yml
src/Services/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json  healthcheck.sh
src/Services/Inventory/Inventory.Api/Products/Controllers/: BaseApiController.cs  ProductController.cs
src/Services/Inventory/Inventory.Api/Products/Services/: ProductServiceImpl.cs
src/Services/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Application/: Inventory.Application.csproj
src/Services/Inventory/Inventory.Application/Common/: DomainEventNotification.cs
src/Services/Inventory/Inventory.Application/Common/Interfaces/: IUnitOfWork.cs
src/Services/Inventory/Inventory.Application/Common/Mappings/: MapperProfile.cs
src/Services/Inventory/Inventory.Application/Features/: MediatRDependencyMarker.cs
src/Services/Inventory/Inventory.Application/Features/Product/DTOs/: ProductDTO.cs
src/Services/Inventory/Inventory.Application/Features/Product/Queries/: GetProductsByIdQuery.cs  GetProductsByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Inventory/Inventory.Application/Features/Product/Repositories/: IProductRepository.cs
src/Services/Inventory/Inventory.Domain/: Inventory.Domain.csproj
src/Services/Inventory/Inventory.Domain/Domains/Catalog/Entities/: Product.cs
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/Consumers/: OrderCreatedConsumer.cs
src/Services/Inventory/Inventory.Infrastructure/DomainEvent/: DomainEventDispatcher.cs
src/Services/Inventory/Inventory.Infrastructure/Extensions/: DependencyInjection.cs  HealthCheckDI.cs  PagesListExtensions.cs
src/Services/Inventory/Inventory.Infrastructure/Messaging/: MessageBus.cs
src/Services/Inventory/Inventory.Infrastructure/Monitoring/: TraceEnricher.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextDesignFactory.cs  UnitOfWork.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/EFMigrations/: 20250912062802_InitialCreate.Designer.cs  20250912062802_InitialCreate.cs  20250912160505_UpdateProductsTableSetIdAutoGenerationField.Designer.cs  20250912160505_UpdateProductsTableSetIdAutoGenerationField.cs  20250913155727_UpdateProductsTableAddSearchIndeces.Designer.cs  20250913155727_UpdateProductsTableAddSearchIndeces.cs  20250913181432_CreateProcessedMessagesTable.Designer.cs  20250913181432_CreateProcessedMessagesTable.cs  20250913195132_CreateMassTransitOutboxTables.Designer.cs  20250913195132_CreateMassTransitOutboxTables.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory/Inventory.Infrastructure/Repository/: ProcessedMessageRepository.cs  ProductRepository.cs
src/Services/Inventory/Inventory.Infrastructure/Seeding/: IDataSeeder.cs  InventorySeeder.cs
src/Services/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.Api/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/BackgroundServices/: BackgroundHealthCheckService.cs
src/Services/Notification/Notification.Infrastructure/Consumer/: SalesStockFailedConsumer.cs  SalesStockReservedConsumer.cs
src/Services/Notification/Notification.Infrastructure/Extensions/: DependencyInjection.cs
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  healthcheck.sh
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Common/: DomainEventNotification.cs
src/Services/Order/Order.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Order/Order.Application/Common/Interfaces/: IProductGrpcClient.cs  IUnitOfWork.cs
src/Services/Order/Order.Application/Common/Mappings/: MapperProfile.cs
src/Services/Order/Order.Application/Features/: MediatRDependencyMarker.cs
src/Services/Order/Order.Application/Features/Order/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  FulFillOrderCommandValidator.cs  FulfillOrderCommand.cs  FulfillOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Order/DTOs/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
src/Services/Order/Order.Application/Features/Order/Notification/: OrderCreatedEventHandler.cs
src/Services/Order/Order.Application/Features/Order/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderPagedListQuery.cs  GetOrderPagedListQueryHandler.cs
src/Services/Order/Order.Application/Features/Order/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs
src/certs/: aspnetapp.pfx  local-ca.crt  local-ca.key  local-ca.srl  server.cnf  (+4 more)
src\Contracts/: Class1.cs  src\Contracts.csproj
(+59 files in other folders)
