[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parser.conf
    Storage.path  /var/log/flb-storage

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Read_from_Head    On

[FILTER]
    Name modify
    Match docker.*
    Add job fluent-bit
    Add service docker-logs

[OUTPUT]
    Name        http
    Match       docker.*
    Host        loki
    Port        3100
    URI         /loki/api/v1/push
    Header      Content-Type application/json
    Format      json_stream
    json_date_key time
    json_date_format epoch