[SERVICE]
    Flush                      1
    Daemon                     off
    Log_Level                  info
    Parsers_File               parser.conf
    Storage.path              /var/log/flb-storage

[INPUT]
    Name                      tail
    Path                      /var/lib/docker/containers/*/*.log
    Parser                    docker
    Tag                       docker.container
    Refresh_Interval          5
    DB                        /var/log/flb_kube.db
    Mem_Buf_Limit             5MB
    Skip_Long_Lines           On
    
[OUTPUT]
    Name                      forward
    Match                     *
    Host                      otel-collector
    Port                      24224
    #tls                       On
   #tls.verify                Off